PORT=8080
JWT_SECRET=super_secret_key_123
MONGO_URI=mongodb+srv://memesyou709_db_user:hello123@piyush0707.ga5mpiv.mongodb.net/expense-tracker


Jwt user login- eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJ0ZXN0QGV4YW1wbGUuY29tIiwicm9sZSI6InVzZXIiLCJpYXQiOjE3Njc3MTYyMDUsImV4cCI6MTc2NzcxOTgwNX0.aBfNePlQpnQdk1Dd33Cq7w0zmROFe0gndIbH3eJ-vIw