PORT=8080
JWT_SECRET=super_secret_key_123
MONGO_URI=mongo_url


# Jwt user login- eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJ0ZXN0QGV4YW1wbGUuY29tIiwicm9sZSI6InVzZXIiLCJpYXQiOjE3Njc3MTYyMDUsImV4cCI6MTc2NzcxOTgwNX0.aBfNePlQpnQdk1Dd33Cq7w0zmROFe0gndIbH3eJ-vIw


# admin- eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5NWU4NmFiNjc4YmU4ZDk1MDVmZTNkMyIsImVtYWlsIjoiYWRtaW5AZXhhbXBsZS5jb20iLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3Njc4MDI1ODQsImV4cCI6MTc2NzgwNjE4NH0.6j425EtpuJWAsNF1a5lWIOmUD1z49W7OKHSbyGLRSrQ
